<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta name="description" content=/>
    <meta name="keywords" content=/>
    <meta property="og:title" content= />
    <meta property="og:type" content='website' />
    <meta property="og:url" content= />
    <meta property="og:description" content=/>
    <meta property="og:image" content=/>
    <meta property="og:site_name" content=/>
    <title>夏威夷旅遊租借服務|公司簡介</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <style>
        .backImage{
            color: #000;
        }
        .backImage p{
            font-size: 1.5rem;
            font-family: '標楷體';
            font-weight: bolder;
        }
        .backImage h1{
            font-family: '標楷體';
            padding-bottom: 20px;
            font-weight: bolder;
            font-size: 2rem;
        }
        .bg{
            height: 50vh;
            width: 50vw;
            background-color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 30px;
            box-shadow: 2px 2px 2px 2px #12948c;
            border: 1px solid #000;
        }
        @media screen and (max-width: 770px) {
            .bg{
                height: 90vh;
                width: 90vw;
            }
        }
    </style>

</head>
<body >
    <header>
        <div class="logo">
            <img src="./Icons/black logo.svg" alt="">
            <h1>夏威夷旅遊租借服務</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">首頁</a></li>
                <li><a href="./About.html">關於我們</a></li>
                <li><a href="./Login.html">會員登入</a></li>
                <li><a href="./Contact.html">聯絡我們</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="backImage">
            <div class="bg">
                <h1>夏威夷旅遊租借服務簡介</h1>
                <p>親愛客戶您好: 
                <br>我們是夏威夷旅遊租借服務公司<br>
                在地服務超過20年擁有最頂尖資深的團隊<br>
                可即時為您提供夏威夷相關旅遊資訊<br>
                及相關器材、商品租借讓您在夏威夷的旅遊中<br>
                不卡關、不踩雷、不遇上鳥事更不會壞了旅遊興致<br>
                讓您開心旅遊盡興而歸是我們追求的成就<br>
                預祝準備踏上夏威夷旅遊的您順心盡興<br>
                有任何疑問歡迎置右上方即時聯絡我們!</p>
            </div>
        </section>
        <section class="second">
            <h2>透過給予最好的品質以及服務，我們幫助你獲得最好的<br>
                <span style="color: #12948c;">夏威夷旅遊經驗</span>
            </h2>

            <section class="cards">
                <div class="card">
                    <div class="img-container">
                        <img src="./Pictures/braden-jarvis-prSogOoFmkw-unsplash.jpg" alt="">
                    </div>
                    <h4>快速運送</h4>
                    <p>我們承諾在一個工作天之內，送達你所訂購的商品。夏威夷群島境內都適用。你放心訂購，我們專業送達!</p>
                    <a href="#">運送地點</a>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="./Pictures/sean-o-KMn4VEeEPR8-unsplash.jpg" alt="">
                    </div>
                    <h4>付款方便</h4>
                    <p>信用卡、現金卡、現金、銀行轉帳，以及其他熱門付款方式，都可以使用。看連結了解更多付款方式及選擇!</p>
                    <a href="#">了解更多</a>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="./Pictures/tatonomusic-FFCgotROOTY-unsplash.jpg" alt="">
                    </div>
                    <h4>種類多樣</h4>
                    <p>超過3000樣商品都可以租借，商品均通過品質篩檢，保證您到的商品絕對滿意。</p>
                    <a href="#">線上搜尋</a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="./Icons/black logo.svg" alt="">
            <h1>夏威夷旅遊租借服務</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="links">
            <a href="#"><img src="./Icons/facebook.svg" alt=""></a>
            <a href="#"><img src="./Icons/instagram.svg" alt=""></a>
            <a href="#"><img src="./Icons/twitter.svg" alt=""></a>   
            <a href="#"><img src="./Icons/youtube.svg" alt=""></a>
        </section>
    </footer>
</body>
</html>