<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta name="description" content=/>
    <meta name="keywords" content=/>
    <meta property="og:title" content= />
    <meta property="og:type" content='website' />
    <meta property="og:url" content= />
    <meta property="og:description" content=/>
    <meta property="og:image" content=/>
    <meta property="og:site_name" content=/>
    <title>夏威夷旅遊租借服務|夏威夷最方便快速的旅遊租借服務網站</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <style>
       .demo {
            display: flex;
            justify-content: space-around;
       }
       .aaa{
            background-color: #fff;
            margin: 15px;
            height: 40vh;
            width: 20vw;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            font-size: 1.25rem;
            box-shadow: 1px 1px 1px 1px #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
       }
       .aaa a{
            text-decoration: none;
            color: #689294
       }
       @media screen and (max-width: 700px) {
            .demo{
                display: flex;
                justify-content: space-around;
                flex-direction: column;
            }
            .aaa{
                height: 100vw;
                width: 100vw;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
            }     
       }
    </style>

</head>
<body >
    <header>
        <div class="logo">
            <img src="./Icons/black logo.svg" alt="">
            <h1>夏威夷旅遊租借服務</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">首頁</a></li>
                <li><a href="./About.html">關於我們</a></li>
                <li><a href="./Login.html">會員登入</a></li>
                <li><a href="./Contact.html">聯絡我們</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="backImage">
            <div class="demo">
                <div class="aaa">
                    <h1>客服專線</h1>
                    <p>電話:02-21234567</p>
                    <p>服務時間:</p>
                    <p>AM9:00~PM9:00</p>
                </div>
                <div class="aaa">
                    <h1>電子信箱</h1>
                    <a href="#">a123456@wda.gov.tw</a>
                </div>
                <div class="aaa">
                    <a href="#"><h1>線上客服</h1></a>
                    <p>服務時間:</p>
                    <p>AM9:00~PM9:00</p>
                </div>
            </div>    
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="./Icons/black logo.svg" alt="">
            <h1>夏威夷旅遊租借服務</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="links">
            <a href="#"><img src="./Icons/facebook.svg" alt=""></a>
            <a href="#"><img src="./Icons/instagram.svg" alt=""></a>
            <a href="#"><img src="./Icons/twitter.svg" alt=""></a>   
            <a href="#"><img src="./Icons/youtube.svg" alt=""></a>
        </section>
    </footer>
</body>
</html>