*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Tc", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
}

header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff;
    // box-shadow: 3px 3px 5px 1px #757474;

    div.logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;

        img{
            width: 6vw;
            height: 6vw;
        }
    }
    nav{
        flex: 2 1 400px;

        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li{
                a{
                    color: #09777d;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}
main{
    section.backImage{
        background-image: url(../Pictures/pexels-photo-416676.jpeg);
        min-height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center
    }

    h3{
        font-size: 3.5rem;
        color: #fff;
        margin: 2rem 0;   
    }

    button.start{
        background-color: #3bf0e5;
        padding: 0.75rem 1.5rem;
        font-size: 1.5rem;
        color: #fff;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
    }

    div.filter{
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        min-height: 90vh;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    section.second{
        // min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 2rem;
            margin: 2rem 0;
        }

        section.cards{
          display: flex;
          width: 80%;
          min-height: 80vh;
          flex-wrap: wrap;

          div.card{
            //  border: 2px solid #0000ff;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: space-around;
             flex: 1 1 300px;
             padding: 1rem;

            div.img-container{
                overflow: hidden;
                width: 15vw;
                height: 15vw;
                border-radius: 50%;
            

                img{
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    transition: all 0.2s;
                }
                img:hover{
                    transform: scale(1.2);
                }    
            }

            h4{
                font-size: 2rem;
            }

            p{
                font-size: 1.25rem;
            }

            a{
                text-decoration: none;
                background-color: #09777d;
                color: #fff;
                font-size: 1.25rem;
                padding: 1rem 1rem;
                border-radius: 10px;
            }
          }

        }

        
    }

}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);

    div.logo{
        display: flex;
        align-items: center;
        img{
            width: 6vw;
            height: 6vw;
        }
    }

    nav{
        width: 30%;
        ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        li{
            flex-basis: 100px;
            a{
                color: #000;
                text-decoration: none;
                font-size: 1.35rem;
            }
        }
    }

    section.links{
        a{
            margin: 0 1rem;
            img{
                width: 5vw;
                height: 5vw;
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #09777d; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


@media screen and (max-width:550px) {
    header{
        div.logo{
            margin-left: 0.5rem;

            img{
                height: 15vw;
                width: 15vw;
            }
        }
    }

    footer{
        div.logo{
            img{
              width: 15vw;
              height: 15vw;  
            }
        }
        
        section.links{
            margin-top: 1rem;
            a{
                img{
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    main{
        section.second{
            section.cards{
                div.card{
                    img{
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}